-- MySQL dump 10.13  Distrib 5.5.52, for debian-linux-gnu (armv7l)
--
-- Host: localhost    Database: Rockbus
-- ------------------------------------------------------
-- Server version	5.5.52-0+deb8u1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Devices`
--

DROP TABLE IF EXISTS `Devices`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Devices` (
  `DeviceKey` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `Name` varchar(15) NOT NULL DEFAULT 'DeviceName',
  `Description` varchar(45) DEFAULT NULL,
  `Activate` enum('False','True') NOT NULL DEFAULT 'False',
  `Status` enum('Stopped','Running','Failed','Hung') NOT NULL DEFAULT 'Stopped',
  `StatusDescription` varchar(79) DEFAULT NULL,
  `RestartsPermitted` int(11) unsigned NOT NULL DEFAULT '10',
  `RestartsAfterFailure` int(11) unsigned NOT NULL DEFAULT '0',
  `ProcessID` int(11) NOT NULL,
  `LastSynchToDevice` datetime NOT NULL DEFAULT '2000-01-01 00:00:00',
  `LastSynchFromDevice` datetime NOT NULL DEFAULT '2000-01-01 00:00:00',
  `ModbusAccess` enum('ReadOnly','ReadWrite') NOT NULL DEFAULT 'ReadOnly',
  `RefreshPeriod` int(11) unsigned NOT NULL DEFAULT '10',
  `ModbusTimeout` int(11) unsigned NOT NULL,
  `StartInputRegister` int(11) unsigned NOT NULL,
  `NoInputRegisters` int(11) unsigned NOT NULL,
  `StartRegister` int(11) unsigned NOT NULL DEFAULT '1',
  `NoRegisters` int(11) unsigned NOT NULL DEFAULT '1',
  `StartInputCoil` int(11) unsigned NOT NULL,
  `NoInputCoils` int(11) unsigned NOT NULL,
  `StartCoil` int(11) unsigned NOT NULL DEFAULT '0',
  `NoCoils` int(11) unsigned NOT NULL DEFAULT '0',
  `AddressBase` int(11) unsigned NOT NULL DEFAULT '1',
  `Location` enum('Internal','External') NOT NULL DEFAULT 'Internal',
  `InternalAddress` varchar(45) DEFAULT '192.168.1.109',
  `InternalPort` int(11) unsigned NOT NULL DEFAULT '502',
  `ExternalAddress` varchar(45) DEFAULT NULL,
  `ExternalPort` int(11) unsigned NOT NULL DEFAULT '502',
  `Timestamped` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `DebugSQL` enum('LogNone','LogChanges','LogAll') NOT NULL DEFAULT 'LogNone',
  `DebugModbus` enum('False','True') NOT NULL DEFAULT 'False',
  `DebugRockbus` enum('False','True') NOT NULL DEFAULT 'False',
  `DevicesLog` enum('False','True') NOT NULL DEFAULT 'False',
  `ModbusExchangeLog` enum('False','True') NOT NULL DEFAULT 'False',
  `DaysKeepLog` int(11) unsigned NOT NULL DEFAULT '1',
  PRIMARY KEY (`DeviceKey`),
  UNIQUE KEY `DeviceKey_UNIQUE` (`DeviceKey`),
  UNIQUE KEY `Name_UNIQUE` (`Name`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Devices`
--

LOCK TABLES `Devices` WRITE;
/*!40000 ALTER TABLE `Devices` DISABLE KEYS */;
/*!40000 ALTER TABLE `Devices` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 trigger LogDevices before update on Devices
for each row 
begin
IF NEW.Activate='True' AND OLD.Activate='False' THEN 
SET NEW.RestartsAfterFailure = 0;
END IF;
insert into DevicesLog select * from Devices where
NEW.DeviceKey = DeviceKey and DevicesLog='True';
DELETE FROM DevicesLog WHERE adddate(Timestamped, (SELECT DaysKeepLog FROM Devices WHERE DeviceKey=NEW.DeviceKey)) < now();
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `DevicesLog`
--

DROP TABLE IF EXISTS `DevicesLog`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `DevicesLog` (
  `DeviceKey` int(11) unsigned NOT NULL,
  `Name` varchar(15) DEFAULT 'DeviceName',
  `Description` varchar(45) DEFAULT NULL,
  `Activate` enum('False','True') DEFAULT 'False',
  `Status` enum('Stopped','Running','Failed','Hung') DEFAULT 'Stopped',
  `StatusDescription` varchar(79) DEFAULT NULL,
  `RestartsPermitted` int(11) unsigned DEFAULT NULL,
  `RestartsAfterFailure` int(11) unsigned DEFAULT NULL,
  `ProcessID` int(11) DEFAULT NULL,
  `LastSynchToDevice` datetime NOT NULL DEFAULT '2000-01-01 00:00:00',
  `LastSynchFromDevice` datetime NOT NULL DEFAULT '2000-01-01 00:00:00',
  `ModbusAccess` enum('ReadOnly','ReadWrite') NOT NULL DEFAULT 'ReadOnly',
  `RefreshPeriod` int(11) unsigned NOT NULL DEFAULT '10',
  `ModbusTimeout` int(11) unsigned NOT NULL,
  `StartInputRegister` int(11) unsigned NOT NULL,
  `NoInputRegisters` int(11) unsigned NOT NULL,
  `StartRegister` int(11) unsigned NOT NULL DEFAULT '1',
  `NoRegisters` int(11) unsigned NOT NULL DEFAULT '1',
  `StartInputCoil` int(11) unsigned NOT NULL,
  `NoInputCoils` int(11) unsigned NOT NULL,
  `StartCoil` int(11) unsigned NOT NULL DEFAULT '0',
  `NoCoils` int(11) unsigned NOT NULL DEFAULT '0',
  `AddressBase` int(11) unsigned NOT NULL DEFAULT '1',
  `Location` enum('Internal','External') NOT NULL DEFAULT 'Internal',
  `InternalAddress` varchar(45) DEFAULT '192.168.1.109',
  `InternalPort` int(11) unsigned NOT NULL DEFAULT '502',
  `ExternalAddress` varchar(45) DEFAULT NULL,
  `ExternalPort` int(11) unsigned NOT NULL DEFAULT '502',
  `Timestamped` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `DebugSQL` enum('LogNone','LogChanges','LogAll') NOT NULL DEFAULT 'LogNone',
  `DebugModbus` enum('False','True') NOT NULL DEFAULT 'False',
  `DebugRockbus` enum('False','True') NOT NULL DEFAULT 'False',
  `DevicesLog` enum('False','True') NOT NULL DEFAULT 'False',
  `ModbusExchangeLog` enum('False','True') NOT NULL DEFAULT 'False',
  `DaysKeepLog` int(11) unsigned NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `DevicesLog`
--

LOCK TABLES `DevicesLog` WRITE;
/*!40000 ALTER TABLE `DevicesLog` DISABLE KEYS */;
/*!40000 ALTER TABLE `DevicesLog` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `Modbus`
--

DROP TABLE IF EXISTS `Modbus`;
/*!50001 DROP VIEW IF EXISTS `Modbus`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `Modbus` (
  `Name` tinyint NOT NULL,
  `Type` tinyint NOT NULL,
  `Address` tinyint NOT NULL,
  `Value` tinyint NOT NULL,
  `Timestamped` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `ModbusExchange`
--

DROP TABLE IF EXISTS `ModbusExchange`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ModbusExchange` (
  `ExchangeKey` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `DeviceKey` int(11) unsigned NOT NULL,
  `Address` int(11) unsigned NOT NULL,
  `Type` enum('InputRegister','Register','InputCoil','Coil') NOT NULL DEFAULT 'Register',
  `Value` int(11) NOT NULL DEFAULT '0',
  `Timestamped` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`ExchangeKey`),
  UNIQUE KEY `idx_ModbusExchange_DeviceKey_Address_Type` (`DeviceKey`,`Address`,`Type`),
  UNIQUE KEY `ExchangeKey_UNIQUE` (`ExchangeKey`)
) ENGINE=InnoDB AUTO_INCREMENT=5451 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ModbusExchange`
--

LOCK TABLES `ModbusExchange` WRITE;
/*!40000 ALTER TABLE `ModbusExchange` DISABLE KEYS */;
/*!40000 ALTER TABLE `ModbusExchange` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 trigger LogModbusExchange before update on ModbusExchange
for each row 
begin
insert into ModbusExchangeLog select
ModbusExchange.* from 
ModbusExchange join Devices where Devices.DeviceKey=ModbusExchange.DeviceKey and
ModbusExchange.ExchangeKey=NEW.ExchangeKey and Devices.ModbusExchangeLog='True';
DELETE FROM ModbusExchangeLog WHERE adddate(Timestamped, (SELECT DaysKeepLog FROM Devices WHERE DeviceKey=NEW.DeviceKey)) < now();
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `ModbusExchangeLog`
--

DROP TABLE IF EXISTS `ModbusExchangeLog`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ModbusExchangeLog` (
  `ExchangeKey` int(10) unsigned DEFAULT NULL,
  `DeviceKey` int(11) unsigned DEFAULT NULL,
  `Address` int(11) unsigned DEFAULT NULL,
  `Type` enum('InputRegister','Register','InputCoil','Coil') DEFAULT NULL,
  `Value` int(11) DEFAULT NULL,
  `Timestamped` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ModbusExchangeLog`
--

LOCK TABLES `ModbusExchangeLog` WRITE;
/*!40000 ALTER TABLE `ModbusExchangeLog` DISABLE KEYS */;
/*!40000 ALTER TABLE `ModbusExchangeLog` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `ModbusLog`
--

DROP TABLE IF EXISTS `ModbusLog`;
/*!50001 DROP VIEW IF EXISTS `ModbusLog`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `ModbusLog` (
  `Name` tinyint NOT NULL,
  `Type` tinyint NOT NULL,
  `Address` tinyint NOT NULL,
  `Value` tinyint NOT NULL,
  `Timestamped` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `Modbus`
--

/*!50001 DROP TABLE IF EXISTS `Modbus`*/;
/*!50001 DROP VIEW IF EXISTS `Modbus`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=MERGE */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `Modbus` AS select `Devices`.`Name` AS `Name`,`ModbusExchange`.`Type` AS `Type`,`ModbusExchange`.`Address` AS `Address`,`ModbusExchange`.`Value` AS `Value`,`ModbusExchange`.`Timestamped` AS `Timestamped` from (`ModbusExchange` join `Devices` on((`ModbusExchange`.`DeviceKey` = `Devices`.`DeviceKey`))) order by `Devices`.`Name`,`ModbusExchange`.`Type` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `ModbusLog`
--

/*!50001 DROP TABLE IF EXISTS `ModbusLog`*/;
/*!50001 DROP VIEW IF EXISTS `ModbusLog`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `ModbusLog` AS select `Devices`.`Name` AS `Name`,`ModbusExchangeLog`.`Type` AS `Type`,`ModbusExchangeLog`.`Address` AS `Address`,`ModbusExchangeLog`.`Value` AS `Value`,`ModbusExchangeLog`.`Timestamped` AS `Timestamped` from (`ModbusExchangeLog` join `Devices` on((`ModbusExchangeLog`.`DeviceKey` = `Devices`.`DeviceKey`))) union select `Devices`.`Name` AS `Name`,`ModbusExchange`.`Type` AS `Type`,`ModbusExchange`.`Address` AS `Address`,`ModbusExchange`.`Value` AS `Value`,`ModbusExchange`.`Timestamped` AS `Timestamped` from (`ModbusExchange` join `Devices` on((`ModbusExchange`.`DeviceKey` = `Devices`.`DeviceKey`))) order by `Name`,`Type`,`Timestamped` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-11-09 15:49:06
